# AirplaneBookingSystem

./: AirplaneBookingSystem.csproj  AirplaneBookingSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  EmailController.cs  FeedbackController.cs  FlightController.cs  HomeController.cs
Data/: Db_Context.cs
Migrations/: 20191122173425_initial.Designer.cs  20191122173425_initial.cs  20191122175238_initial2.Designer.cs  20191122175238_initial2.cs  20191122181441_initial3.Designer.cs  20191122181441_initial3.cs  20191201211919_initial_2.Designer.cs  20191201211919_initial_2.cs  20191201214618_initial_3.Designer.cs  20191201214618_initial_3.cs  Db_ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Feedback.cs  Flight.cs  OverbookedUser.cs  User.cs  UserFlights.cs
ViewModel/: FlightListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Email/: SendEmail.cshtml
Views/Errors/: FeedbackAdminError.cshtml  MustBeAdmin.cshtml  MustBeLoggedIn.cshtml  NextFlightOverbookedError.cshtml  NoNextFlightError.cshtml  UserNotFound.cshtml  UserNotFound.cshtml.cs
Views/Feedback/: Create.cshtml  List.cshtml
Views/Flight/: Book.cshtml  CancelBooking.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Success/: MovedToNextFlight.cshtml
