<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120160359_initial.cs" />
    <Compile Remove="Migrations\20191120160359_initial.Designer.cs" />
    <Compile Remove="Migrations\20191120160916_initial.cs" />
    <Compile Remove="Migrations\20191120160916_initial.Designer.cs" />
    <Compile Remove="Migrations\20191120161542_initial.cs" />
    <Compile Remove="Migrations\20191120161542_initial.Designer.cs" />
    <Compile Remove="Migrations\20191120172052_initial1.cs" />
    <Compile Remove="Migrations\20191120172052_initial1.Designer.cs" />
    <Compile Remove="Migrations\20191122160241_initial5.cs" />
    <Compile Remove="Migrations\20191122160241_initial5.Designer.cs" />
    <Compile Remove="Migrations\20191122163749_initial6.cs" />
    <Compile Remove="Migrations\20191122163749_initial6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
